Algoritmo "relogio e horas"
// Disciplina  : [Lógica de Programação]
// Professor   : Jailson Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : joao
// Data atual  : 17/09/2024
Var
   houur, minuut, segugu: inteiro

Inicio
   para houur de 0 ate 23 passo 1 faca
      para minuut de 0 ate 59 passo 1 faca
         para segugu de 0 ate 59 passo 1 faca
         escreval(houur, ":", minuut, ":", segugu)
         fimpara
      fimpara
   fimpara
Fimalgoritmo